<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>地图瓦片查看工具</title>
	<style type="text/css">
		body {
			margin: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}

		#mapContainer {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.info {
			border: 1px rgb(189, 217, 224) solid;
			border-radius: 20px;
			width: 256px;
			height: 296px;
			overflow: hidden;
			background-color: white;
		}
		.info .title {
			height: 40px;
			border-bottom: 1px rgb(189, 217, 224) solid;
			font-size: 15px;
			padding-left: 30px;
			margin: 0px;
			line-height: 40px;
		}
	</style>
</head>

<body>
	<div id="mapContainer"></div>

	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=69ff27d453bf85778147e9212c0a7c95"></script>
	<script type="text/javascript">
		var map = new AMap.Map("mapContainer", {
			resizeEnable: true,
			features: ['bg', 'point', 'building', 'road'],
			//zooms:[13,19],
			zoom: 13
		});
		//加载比例尺插件
		map.plugin(["AMap.Scale"], function () {
			scale = new AMap.Scale();
			map.addControl(scale);
		});
		var infoWindow = new AMap.InfoWindow({
			isCustom: true,
			offset: new AMap.Pixel(256, 128)
		});
		map.on('click', function (e) {
			console.log(e.lnglat);
			var zoom = map.getZoom();
			//var lat = e.lnglat.getLat();
			//var lng = e.lnglat.getLng();
			var xy = LngLat2XY(e.lnglat.getLng(), e.lnglat.getLat(), zoom);
			//var url = "http://wprd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x="+xy[0]+"&y="+xy[1]+"&z="+zoom+"&scl=1&ltype=7"
			var url = 'http://localhost:3000/tile/'+ xy[0]+'/'+xy[1]+'/'+zoom;
			infoWindow.setContent('<div class="info"><h2 class="title">['+xy[0]+','+xy[1]+'] => zoom:' + zoom + '</h2><img src="'+url+'" /></div>');
			infoWindow.open(map, e.lnglat);
		});
		map.on('rightclick', function (e) {	
			infoWindow.close();
		});

		function LngLat2XY(lng, lat, zoom) {
			var max = Math.pow(2, zoom);
			var x = Math.floor((lng + 180) / 360 * max);
			var lat_rad = lat * Math.PI / 180;
			var y = Math.floor((1 - (Math.log(Math.tan(lat_rad) + (1 / Math.cos(lat_rad))) / Math.PI)) / 2 * max);
			return [x, y];
		}

		
	</script>
</body>

</html>